

MONGO_URI = mongodb://localhost:27017/quiz-app

# AUTH_EMAIL = sribin85@gmail.com
# AUTH_PASS = igtr bkev upev iqbi

# AUTH_EMAIL = sribink24@gmail.com
# AUTH_PASS = cutn eldx nsgf kwzh

AUTH_EMAIL = ayishashirin75@gmail.com
AUTH_PASS = uxza vtac emtn syyc

SECRET = "quiz-app"